<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" href="/logo.png" />
  <link rel="manifest" href="/manifest.json" />
  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>편무일 프로 골프 스쿨</title>
  <script type="module" crossorigin src="/assets/index-DcUpCxUS.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DnChp4dH.css">
</head>

<body>
  <div id="root"></div>
</body>

</html>